<div id="header-wrapper">
	<header id="header" class="container">
		<div class="row">
			<div class="12u">

				<!-- Logo -->
				<a href="#"><img src="/research/viva/images/logoviva_half_transp.png" alt="VIVAlab" style="width:200px;height:100px;padding-top:20px"></a>

				<!-- Nav -->
				<nav id="nav">
					<li class="dropdown">
						<a class="dropbtn" href="/research/viva/index.html">VIVA</a>
						<div class="dropdown-content">
						    <a href="/research/viva/index.html">Home</a>
						    <a href="/research/viva/photos.html">Photos</a>
					  	</div>
					</li>
					<li class="dropdown">
						<a class="dropbtn" href="#">Research</a>
						<div class="dropdown-content">
						    <a href="/research/viva/index.html#researchblock">Current Research</a>
						    <a href="/research/viva/publications.html">Publications</a>
					  	</div>
					</li>
					<li class="dropdown">
						<a class="dropbtn" href="#">People</a>
						<div class="dropdown-content">
						    <a href="/research/viva/people.html">Members</a>
						    <a href="#">Alumni</a>
					  	</div>
					</li>
					<li class="dropdown">
						<a class="dropbtn" href="#">Links</a>
						<div class="dropdown-content">
						    <a href="/research/viva/links.html">uOttawa Related</a>
					  	</div>
					</li>
				</nav>

				<a href="#"><img src="/research/viva/images/uottawa.png" alt="uott" style="width:100px;height:100px;padding-top:20px"></a>

			</div>
		</div>
	</header>
</div>

<script>
    var owner = document.currentScript.ownerDocument;
    var hdrContent = owner.querySelector( '#header-wrapper' );
    var container = document.querySelectorAll( '.template-header-container' );
    for(i=0; i<container.length; i++) { container[i].appendChild( hdrContent.cloneNode( true ) ); }
</script>